# Quoter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thing/quoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunhansancar/changelanguageexample/helper/: LocaleHelper.java
app/src/main/java/com/thing/quoter/: AppActivity.kt  FirestoreList.java  MainActivity.kt  MainActivity.kt___jb_tmp___  OnSwipeTouchListener.java  QuoteHelper.kt  QuoteSource.kt  QuoterDownloader.kt  QuoterHelper.kt
app/src/main/java/com/thing/quoter/adapter/: BackgroundPreviewViewAdapter.kt  BackgroundViewAdapter.kt  ProviderViewAdapter.kt
app/src/main/java/com/thing/quoter/fragment/: CustomizeFragment.kt  DisplayQuoteFragment.kt  ProviderSelectFragment.kt  QuotePreviewFragment.kt  QuotesFragment.kt
app/src/main/java/com/thing/quoter/helper/: FirestoreList.java  QuoteSource.kt  QuoterDownloader.kt  QuoterHelper.kt
app/src/main/java/com/thing/quoter/model/: Quote.java  Quote.kt  QuoteProvider.kt  QuoteSetting.kt
app/src/main/java/com/thing/quoter/repository/model/: Quote.kt  QuoteProvider.kt  QuoteSetting.kt
app/src/main/java/com/thing/quoter/service/: QuoterDownloader.kt
app/src/main/java/com/thing/quoter/view/: AppActivity.kt  MainActivity.kt  OnSwipeTouchListener.java
app/src/main/quoter-proto/: README.md
app/src/main/quoter-proto/client/: bound.proto  font.proto  paragraph.proto  quotesetting.proto  span.proto
app/src/main/quoter-proto/common/: quote.proto  quoterprovider.proto
app/src/main/res/anim/: quoter_background_change.xml
app/src/main/res/animator/: quoter_bg_color.xml
app/src/main/res/drawable/: bg_preview_item_placeholder.xml  ic_author_sign.xml  ic_brush.xml  ic_color_palette.xml  ic_font.xml  ic_globe.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_chevron.xml  ic_paint_roller.xml  ic_right_chevron.xml  ic_round_info_button.xml  ic_shining_sun.xml  ic_text.xml  left_quote.xml  option_menu_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  background_preview_item.xml  bg_thumbnail_item.xml  content_main.xml  customize_background.xml  customize_text.xml  footer_section.xml  fragment_customize.xml  fragment_display_quote.xml  fragment_provider_select.xml  fragment_quote_preview.xml  fragment_quotes.xml  header_section.xml  navigation.xml  provider_item.xml  toolbar.xml
app/src/main/res/layout-v23/: provider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/test/java/com/thing/quoter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
