<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/horizontal_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header_section" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/left_quote"
            android:tint="?colorAccent" />

        <TextView
            android:id="@+id/quoteTextView"
            style="@style/AppTheme.QuoteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left" />

        <TextView
            android:id="@+id/speakerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_vertical_margin"
            android:gravity="end"
            android:textSize="@dimen/speaker_text_size" />
    </LinearLayout>


</LinearLayout>