<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundPreview"
    android:layout_width="@dimen/bg_preview_size"
    android:layout_height="@dimen/bg_preview_size"
    android:layout_marginStart="@dimen/margin_small"
    android:scaleType="centerCrop"
    app:riv_corner_radius="@dimen/bg_preview_corner_radius" />