<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="@dimen/margin_medium"
    android:orientation="vertical"
    tools:context=".fragment.CustomizeFragment"
    tools:showIn="@layout/fragment_customize">

    <TextView
        style="@style/AppTheme.LightTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toggleFont"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:contentDescription="@string/font_toggle_hint"
            android:src="@drawable/ic_text"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/toggleSpeaker"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:contentDescription="@string/toggle_speaker_hint"
            android:src="@drawable/ic_author_sign" />

    </LinearLayout>

</LinearLayout>