<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="@dimen/margin_medium"
    android:orientation="vertical"
    tools:context=".fragment.CustomizeFragment"
    tools:showIn="@layout/fragment_customize">

    <TextView
        style="@style/AppTheme.LightTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:text="Text" />

    <FrameLayout
        android:id="@+id/textPreviewFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/fontSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <Spinner
            android:id="@+id/fontSizeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/toggleSpeaker"
            android:layout_width="0dp"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:contentDescription="@string/toggle_speaker_hint"
            android:src="@drawable/ic_author_sign"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>