<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quoteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:clickable="false"
    android:padding="@dimen/margin_medium"
    tools:context=".fragment.DisplayQuoteFragment">

    <TextView
        android:clickable="false"
        android:id="@+id/quoteTextView"
        style="@style/AppTheme.QuoteTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:clickable="false"
        android:id="@+id/authorTextView"
        style="@style/AppTheme.SpeakerTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:textSize="@dimen/speaker_text_size" />
</LinearLayout>