<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.CustomizeFragment">

    <include
        android:id="@+id/customizeBackground"
        layout="@layout/customize_background" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_medium" />

    <include
        android:id="@+id/customizeText"
        layout="@layout/customize_text" />

</LinearLayout>