<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:dividerPadding="@dimen/horizontal_margin"
    android:layoutDirection="rtl"
    android:padding="@dimen/small_horizontal_margin"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">


    <ImageButton
        android:id="@+id/themeToggle"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:src="@drawable/ic_shining_sun"
        android:contentDescription="@string/theme_toggle_hint"/>

    <ImageButton
        android:id="@+id/fontToggle"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:src="@drawable/ic_text"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:contentDescription="@string/font_toggle_hint"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/providerSelect"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:src="@drawable/ic_newspaper"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:contentDescription="@string/language_select_hint"/>

    <ImageButton
        android:id="@+id/toggleSpeaker"
        android:layout_width="0dp"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:src="@drawable/ic_user"
        android:layout_marginStart="@dimen/horizontal_margin"
        android:contentDescription="@string/toggle_speaker_hint"/>

</LinearLayout>