<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:dividerPadding="@dimen/small_vertical_margin"
    android:layoutDirection="rtl"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/themeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun"
        android:tint="?colorAccent" />

    <Space
        android:layout_width="@dimen/horizontal_margin"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/fontToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_font"
        android:tint="?colorAccent"
        android:visibility="gone" />

</LinearLayout>